variables:
  dockerId: egorlukvinsky96  # Replace with your Docker ID for Docker Hub or the admin user name for the Azure Container Registry
  imageName: mathparser  # Replace with the name of the image you want to publish
  SENTRY_DSN: $(SENTRY_DSN)

steps:
- script: |
    docker build -t $(dockerId)/$(imageName) .
    docker login -u $(dockerId) -p $(dockerPassword)
    docker push $(dockerId)/$(imageName)

    docker login --username=_ --password=$(token) registry.heroku.com

    docker build -t registry.heroku.com/mathparser/web .
    docker push registry.heroku.com/mathparser/web